<!-- <!doctype html>
<html>
<head>
  <title>Sign up</title>
</head>
<body> 

<h1>Please fill out your information below</h1>
<form action="/sign_up" class="form-signing" method="POST">
  

  <h2 class="form-signin-heading"></h2>
 




<form action="/sign_up" method="POST">

  <div class="form-group"> 
     <label>Name:
        <input type="name" name="name" required class="form-control">
    </label>
  </div>

  <div class="form-group">
    <label>Email:
        <input type="email" name="email" required class="form-control">
    </label>
  </div>

  <div class="form-group">
    <label>Password:
        <input type="password" name="password" required class="form-control">
    </label>
  </div>

  <div class="form-group">
    <input type="submit" value="Sign up" class="btn btn-secondary">
  </div>
</div
>
</form>
</div>
</div> 
</body>
</html>  



</body>
</html>

<body style="background-image: url('https://www.wallpapertip.com/wmimgs/196-1963020_website-backgrounds-website-login-page-background.jpg'); background-color: #000000; color: white;"></body> -->





<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("http://getwallpapers.com/wallpaper/full/6/0/7/1085611-new-simple-backgrounds-2560x1440-pictures.jpg");
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Please fill out your information below</h1>
    <h3></h3>
    <form action="/sign_up" class="form-signing" method="POST">
  

      <h2 class="form-signin-heading"></h2>
     
    
    
    
    
    <form action="/sign_up" method="POST">
    
      <div class="form-group"> 
         <label>Name:
            <input type="name" name="name" required class="form-control">
        </label>
      </div>
    
      <div class="form-group">
        <label>Email:
            <input type="email" name="email" required class="form-control">
        </label>
      </div>
    
      <div class="form-group">
        <label>Password:
            <input type="password" name="password" required class="form-control">
        </label>
      </div>
    
      <div class="form-group">
        <input type="submit" value="Sign up" class="btn btn-secondary">
      </div>
    
</div>

<p></p>
<p></p>

</body>
</html> --> 



<!DOCTYPE html>
<html>
  <head></head>
      <body>
        <div class="login">
            <h1>Sign Up</h1>
            <form action="/sign_up" class="form-signing" method="POST">
  

                <h2 class="form-signin-heading"></h2>
               
              
              
              
              
              <form action="/sign_up" method="POST">
              
                <div class="form-group"> 
                   
                      <input type="name" name="name" placeholder="Name" required class="form-control">
                  
                </div>
              
                <div class="form-group">
                  
                      <input type="email" name="email" placeholder="Email" required class="form-control">
                  
                </div>
              
                <div class="form-group">
                  
                      <input type="password" name="password" placeholder="Password" required class="form-control">
                  
                </div>
              
                <div class="form-group">
                  <input type="submit" value="Sign up" class="btn btn-secondary">
                </div>
        </div>
        <style>
        
body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #be91d8;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(21, 19, 143, 0.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(150, 192, 209, 0.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(42, 71, 80, 0.24) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }</style>


          
     


      </body>
  
   
    